{
  "clangd.path": "clangd",
  "C_Cpp.intelliSenseEngine": "Disabled",
  "files.associations": {
    "iostream": "cpp",
    "utility": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp"
  }
}